=== begin_de ===
- Warte einen Moment, die Aktivität lädt...
+ [(wait for: loaded)]<i>Aktivität geladen!</i>
  -> article_loaded_de

=== article_loaded_de ===
{set_game_state("quests.achievements/pdf-complete", true)}
- Moment mal Faber, diese Aktivität ist in Englisch? # character: ada
- Ja richtig!
- Dies ist sozusagen eine Englischstunde :) Versuch es doch mal! 
- Wenn du deutsche Inhalte bevorzugst benutze den Home-Knopf um zurück dem Hauptmenü zu gelangen.
* [👍] ->
- Drücke den Home-Knopf oben um diese Unterhaltung auszublenden. Somit erleichterst du dir das Lesen.
- Wenn du zurück dem Hauptmenü möchtest benutze den Home-Knopf.
- -> END
